<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/backgroundmenu"
    tools:context="com.example.android.practiceproj.MainActivity" >

    <Button
        android:id="@+id/btn_aboutus"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/highscore_btn"
        android:layout_below="@+id/highscore_btn"
        android:layout_marginTop="25dp"
        android:background="@drawable/aboutus" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@+id/img_iconhighscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" 
        android:background="@drawable/playnow" />

    <Button
        android:id="@+id/highscore_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/highscore" />

    <Button
        android:id="@+id/btn_credits"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/credits" />

    <ImageButton
        android:id="@+id/img_iconhighscore"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/logo"
        android:src="@drawable/abc_ab_bottom_transparent_dark_holo" />

</RelativeLayout>