<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/newbackgroundgamemenu"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_shapes"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/matchshapes" />

    <Button
        android:id="@+id/btn_shape"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_color"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/matchwords" />

    <Button
        android:id="@+id/btn_color"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_shapes"
        android:layout_alignLeft="@+id/btn_shape"
        android:layout_marginBottom="47dp"
        android:background="@drawable/matchcolors"
        android:rotation="16" />

</RelativeLayout>
